<ion-header class="bar bar-header bar-assertive">
    <ion-toolbar class="bar bar-header bar-assertive">
      <ion-title class="bar bar-header bar-assertive">
          Description List
      </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-toolbar>
    <ion-searchbar animated [(ngModel)]="search"  (ionChange)="setFilteredData(searchTerm)"></ion-searchbar>
  </ion-toolbar>
  <ion-content>
      <ion-list>
        <ion-item *ngFor="let item of showList" (click)="goDetails(item)">
          <ion-label>{{item?.Description}}</ion-label>
        </ion-item>
      </ion-list>
      <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)">
        <ion-infinite-scroll-content
          loadingSpinner="bubbles"
          loadingText="Loading more data...">
        </ion-infinite-scroll-content>
      </ion-infinite-scroll>
  </ion-content>
  